# https://www.playframework.com/documentation/latest/Configuration

connectors {
  fpl {
    url = "https://fantasy.premierleague.com/api/bootstrap-static/"
    playerDataUrl = "https://fantasy.premierleague.com/api/element-summary/" # add [playerId]/ to get data for a specific player
  }
}
