play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = ["fpl-app-begh7igoqa-ew.a.run.app", "localhost:9000", "fpl.digital", "fpl.matthewpage.co.uk"]
}

connectors {
  fpl {
    url = "https://fantasy.premierleague.com/api/bootstrap-static/"
    playerDataUrl = "https://fantasy.premierleague.com/api/element-summary/" # add [playerId]/ to get data for a specific player
  }
}
